{
    "cSpell.words": [
        "Activatable",
        "Approvable",
        "appsettings",
        "CMMN",
        "Disableable",
        "disambiguator",
        "DQUOTE",
        "Endurants",
        "Guizzardi",
        "HTAB",
        "lifecycles",
        "Naur",
        "redoc",
        "relatum",
        "relator",
        "Serilog",
        "Swashbuckle",
        "writability",
        "writeonce",
        "xunit",
        "εἶδος"
    ]
}