{
    "cSpell.words": [
        "Activatable",
        "appsettings",
        "DQUOTE",
        "HTAB",
        "lifecycles",
        "redoc",
        "Swashbuckle",
        "writeonce",
        "xunit"
    ]
}